
 =====================================
 2021-01-20 11:49:56 0x7f51f0516700 INNODB MONITOR OUTPUT
 =====================================
 Per second averages calculated from the last 6 seconds
 -----------------
 BACKGROUND THREAD
 -----------------
 srv_master_thread loops: 48 srv_active, 0 srv_shutdown, 20317 srv_idle
 srv_master_thread log flush and writes: 0
 ----------
 SEMAPHORES
 ----------
 OS WAIT ARRAY INFO: reservation count 233
 OS WAIT ARRAY INFO: signal count 129
 RW-shared spins 0, rounds 0, OS waits 0
 RW-excl spins 1, rounds 30, OS waits 1
 RW-sx spins 0, rounds 0, OS waits 0
 Spin rounds per wait: 0.00 RW-shared, 30.00 RW-excl, 0.00 RW-sx
 ------------
 TRANSACTIONS
 ------------
 Trx id counter 4706
 Purge done for trx's n:o < 4704 undo n:o < 0 state: running but idle
 History list length 0
 LIST OF TRANSACTIONS FOR EACH SESSION:
 ---TRANSACTION 421465026376776, not started
 0 lock struct(s), heap size 1136, 0 row lock(s)
 ---TRANSACTION 421465026375064, not started
 0 lock struct(s), heap size 1136, 0 row lock(s)
 ---TRANSACTION 421465026374208, not started
 0 lock struct(s), heap size 1136, 0 row lock(s)
 ---TRANSACTION 421465026373352, not started
 0 lock struct(s), heap size 1136, 0 row lock(s)
 ---TRANSACTION 4705, ACTIVE 517 sec
 3 lock struct(s), heap size 1136, 94 row lock(s)
 MySQL thread id 46, OS thread handle 139989896619776, query id 2469 113.88.14.65 root
 Trx read view will not see trx with id >= 4705, sees < 4705
 --------
 FILE I/O
 --------
 I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
 I/O thread 1 state: waiting for completed aio requests (log thread)
 I/O thread 2 state: waiting for completed aio requests (read thread)
 I/O thread 3 state: waiting for completed aio requests (read thread)
 I/O thread 4 state: waiting for completed aio requests (read thread)
 I/O thread 5 state: waiting for completed aio requests (read thread)
 I/O thread 6 state: waiting for completed aio requests (write thread)
 I/O thread 7 state: waiting for completed aio requests (write thread)
 I/O thread 8 state: waiting for completed aio requests (write thread)
 I/O thread 9 state: waiting for completed aio requests (write thread)
 Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
  ibuf aio reads:, log i/o's:, sync i/o's:
 Pending flushes (fsync) log: 0; buffer pool: 0
 1094 OS file reads, 914 OS file writes, 487 OS fsyncs
 0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
 -------------------------------------
 INSERT BUFFER AND ADAPTIVE HASH INDEX
 -------------------------------------
 Ibuf: size 1, free list len 0, seg size 2, 0 merges
 merged operations:
  insert 0, delete mark 0, delete 0
 discarded operations:
  insert 0, delete mark 0, delete 0
 Hash table size 34679, node heap has 1 buffer(s)
 Hash table size 34679, node heap has 0 buffer(s)
 Hash table size 34679, node heap has 0 buffer(s)
 Hash table size 34679, node heap has 0 buffer(s)
 Hash table size 34679, node heap has 2 buffer(s)
 Hash table size 34679, node heap has 1 buffer(s)
 Hash table size 34679, node heap has 3 buffer(s)
 Hash table size 34679, node heap has 7 buffer(s)
 0.00 hash searches/s, 0.00 non-hash searches/s
 ---
 LOG
 ---
 Log sequence number          29274685
 Log buffer assigned up to    29274685
 Log buffer completed up to   29274685
 Log written up to            29274685
 Log flushed up to            29274685
 Added dirty pages up to      29274685
 Pages flushed up to          29274685
 Last checkpoint at           29274685
 180 log i/o's done, 0.00 log i/o's/second
 ----------------------
 BUFFER POOL AND MEMORY
 ----------------------
 Total large memory allocated 137363456
 Dictionary memory allocated 492888
 Buffer pool size   8192
 Free buffers       6970
 Database pages     1208
 Old database pages 426
 Modified db pages  0
 Pending reads      0
 Pending writes: LRU 0, flush list 0, single page 0
 Pages made young 327, not young 346
 0.00 youngs/s, 0.00 non-youngs/s
 Pages read 1065, created 233, written 546
 0.00 reads/s, 0.00 creates/s, 0.00 writes/s
 No buffer pool page gets since the last printout
 Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
 LRU len: 1208, unzip_LRU len: 0
 I/O sum[0]:cur[0], unzip sum[0]:cur[0]
 --------------
 ROW OPERATIONS
 --------------
 0 queries inside InnoDB, 0 queries in queue
 2 read views open inside InnoDB
 Process ID=1, Main thread ID=139989556860672 , state=sleeping
 Number of rows inserted 16437, updated 96, deleted 0, read 17662
 0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
 Number of system rows inserted 0, updated 316, deleted 0, read 19088
 0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
 ----------------------------
 END OF INNODB MONITOR OUTPUT
 ============================
 